{
    "extensions": [
        "bee.git-temporal-vscode",
        "betterthantomorrow.calva",
        "betterthantomorrow.calva-spritz",
        "eamodio.gitlens",
        "evzen-wybitul.magic-racket",
        "golang.go",
        "golf1052.code-sync",
        "haskell.haskell",
        "jcanero.hoogle-vscode",
        "justusadam.language-haskell",
        "kangping.protobuf",
        "marp-team.marp-vscode",
        "mrkou47.thrift-syntax-support",
        "ms-python.debugpy",
        "phgn.vscode-starlark",
        "phoityne.phoityne-vscode",
        "rcook.ghci-helper",
        "rubberduck.rubberduck-vscode",
        "rust-lang.rust-analyzer",
        "visortelle.haskell-spotlight",
        "vscodevim.vim"
    ]
}